# memcache configurations
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true

# hibernate settings
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.memcached.servers=localhost:11211

# debug settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=true

# datasource settings
c3po.jdbc.driver=com.mysql.jdbc.Driver
c3po.jdbc.url=jdbc:mysql://localhost/locator
c3po.jdbc.user=root
c3po.jdbc.password=
c3po.jdbc.acquireIncrement=1
c3po.jdbc.initialPoolSize=5
c3po.jdbc.maxPoolSize=5
c3po.jdbc.minPoolSize=5
c3po.jdbc.maxIdleTime=30

# lockerz authentications
authenticator.token=sometoken